<?xml version="1.0" ?>
<project name="FFMT libs" default="build">

    <property file="build.properties" prefix="buildprop"/>
    <property file="build.properties" prefix="mc_version"/>
    <property file="build.properties" prefix="forge_version"/>
    <property file="build.properties" prefix="FFMTlibs_version"/>
    <property name="forge.dir" value="..\forge"/>
    <property name="mcp.dir" value="${forge.dir}\${forge_version.forge_version}\mcp"/>
    <available property="mcp-exists" file="${mcp.dir}"/>
    <property environment="env"/>

    <target name="clean">
        <delete file="${mcp.dir}\src\minecraft\mcmod.info" />
        <delete dir="${mcp.dir}\src\minecraft\fr" />
        <delete dir="${mcp.dir}\reobf\minecraft" />
        <delete dir="${mcp.dir}\bin_srg\" />
    </target>

    <!-- Download and setup forge -->
    <target name="download-and-setup-forge" unless="mcp-exists">
	    <property name="forge.name" value="minecraftforge-src-${buildprop.mc_version}-${buildprop.forge_version}.zip"/>

        <get src="http://files.minecraftforge.net/${forge.name}" dest="..\" usetimestamp="True"/>

        <!-- setup -->
        <mkdir dir="..\forgetemp"/>
        <unzip dest="..\forgetemp" src="..\${forge.name}"/>
        <mkdir dir="${forge.dir}\${forge_version.forge_version}\"/>
        <move todir="${forge.dir}\${forge_version.forge_version}\">
            <fileset dir="..\forgetemp\forge">
            </fileset>
        </move>

        <delete dir="..\forgetemp"/>
        <delete file="..\${forge.name}"/>

        <!-- Fix executable permissions -->
        <chmod dir="${forge.dir}/${buildprop.forge_version}" perm="ugo+rx" includes="**.sh"/>

        <!-- Install forge -->
        <exec dir="${forge.dir}/${buildprop.forge_version}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}/${buildprop.forge_version}" executable="sh" osfamily="unix">
            <arg value="install.sh"/>
        </exec>
    </target>

    <!-- Copy source into mcp -->
    <target name="copy_sources">
        <copy todir="${mcp.dir}\src\minecraft">
            <fileset dir="common\" />
        </copy>
    </target>

    <!-- Replace version token -->
    <target name="replace_tokens">
        <propertyfile file="build.properties">
            <entry key="FFMTlibs_version" type="string" default="error"/>
        </propertyfile>
        <replace dir="${mcp.dir}\src\minecraft" token="@VERSION@" value="${buildprop.FFMTlibs_version}" />
    </target>

    <!-- Recompile -->
    <target name="recompile">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows"> 
            <arg line="/c recompile.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="recompile.sh" />
        </exec>
    </target>

    <!-- Reobfuscate -->
    <target name="reobfuscate">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="reobfuscate_srg.sh" />
        </exec>
    </target>

    <!-- Compile with srg name -->
    <target name="compile">
        <mkdir dir="${mcp.dir}\bin_srg\" />
        <path id="lib.path.ref">
            <fileset dir="${mcp.dir}\jars\libraries\" includes="**\**.jar"/>
        </path>
        <javac srcdir="${mcp.dir}\src\minecraft\" destdir="${mcp.dir}\bin_srg\" debug="off">
             <compilerarg line="-Xbootclasspath/p:${toString:lib.path.ref}"/>
        </javac>
    </target>

    <!-- Build the jar -->
    <target name="build_jar">
        <mkdir dir="dist\" />
        <jar destfile="dist\FFMT-libs-universal-${buildprop.FFMTlibs_version}.${env.BUILD_NUMBER}-mc${buildprop.mc_version}.jar">
            <fileset dir="resources\" />
            <fileset dir="${mcp.dir}\reobf\minecraft" />
        </jar>
        <zip destfile="dist\FFMT-libs-src-${buildprop.FFMTlibs_version}.${env.BUILD_NUMBER}-mc${buildprop.mc_version}.zip">
            <fileset dir="resources\" />
            <fileset dir="${mcp.dir}\src\minecraft" includes="fr/" />
        </zip>
        <jar destfile="dist\FFMT-libs-dev-deobf-${buildprop.FFMTlibs_version}.${env.BUILD_NUMBER}-mc${buildprop.mc_version}.jar">
            <fileset dir="${mcp.dir}\bin_srg" includes="fr/" />
            <fileset dir="resources\" />
        </jar>
    </target>

    <target name="build">
        <!-- Prep for the build -->
        <delete dir="dist\" />
        <antcall target="clean" />
        <antcall target="download-and-setup-forge" />
        <antcall target="copy_sources" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />
        <antcall target="reobfuscate" />
        <antcall target="compile" />
        <antcall target="build_jar" />
        <!-- Clean up the MCP source now that we are done -->
        <antcall target="clean" />
    </target>
</project>

